{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MrMYSQL": "Server=localhost;Database=Min_API_Pies;trusted_connection=true;Integrated Security=SSPI"
  },
  "Jwt": {
    "Key": "FoitelijaKey-12345678909874563210123654789087456321",
    "Issuer": "Foitelija",
    "Audience": "Foitelija"
  }
}
